body{
    background-color: #838892;
    width: 900px;
    margin: auto;
}

header {
    display: flex;
    align-items: flex-end;
    background-color: white;
}

nav {
    width: 75%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: #640051;
}

nav > div {
    background-color: #5bbdbf;
    display: flex;
    position: relative;
    width: 25%;
}

nav div {
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: end !important;
}

nav > div .submenu{
    background-color: #aca;
}

nav a {
    width: 100%;
    border: 2px solid black;
    border: none;
    background-color: #aca;
    display: flex;
    height: 50px;
    align-items: center;
}

.submenu{
    position: absolute;
    top: 50px;
    left: 0px;
    background-color: #aca;
    display: none;
}

nav > div:hover .submenu{
    display: block;
}

nav > div .submenu > div:hover .puce{
   visibility: visible;
   color: black;
}

main{
    display: flex;
}

article{
    width: 60%;
    background-color: #ccc;
}

aside{
    margin-left: 10%;
    width: 30%;
    background-color: #ccc;
}

h2 {
    text-align: center;
    font-family: "Roboto", sans-serif;
}

p{
    line-height: 150%;
    text-indent: 5px;
}

.pair{
    background-color: #5bbdbf;
}

.impair{
    background-color: #ff5850;
}

.beware{
    height: 300px;
}

.skill{
    color: red;
    font-style: italic;
}

a{
    text-decoration: none;
}

a:visited{
    color: #0088ff;
}

a:hover{
    color: orange;
}

thead{
    background-color: #00aaff;
}

thead .skill{
    color: #640051;
    padding: 0 5px;
}

table tbody:nth-child(odd) {
  background-color: #fff;
}

table tbody:nth-child(even) {
  background-color: #ccc;
}

h2{
    padding: 10px 0;
}

p{
    margin: 30px 0;
}

h3{
    border: 1px solid #ccc;
}

td, th{
    text-align: center;
}

.image-jeune{
    float: left;
}

.beware{
    float: right;
    position: relative;
    top: 20px;
    left: 20px;
}

.interdiction{
    clear: left;
}

.reseau-facebook{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.reseau-twitter{
    position: fixed;
    bottom: 70px;
    right: 20px;
}

.puce{
    visibility: hidden;
}