<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>GSB - Activités</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f7f6; color: #333; }
        header { background-color: #ffffff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
        .logo img { height: 60px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav li { margin-left: 30px; }
        nav a { text-decoration: none; color: #004a99; font-weight: 600; transition: color 0.3s; }
        nav a:hover, nav a.active { color: #0088cc; border-bottom: 2px solid #0088cc; }
        .hero { position: relative; height: 300px; display: flex; align-items: center; justify-content: center; color: white; overflow: hidden; }
        .hero img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; filter: brightness(0.5); }
        .container { max-width: 1000px; margin: 40px auto; padding: 40px; background: white; border-radius: 8px; box-shadow: 0 0 20px rgba(0,0,0,0.05); }
        .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 20px; }
        .product-card { background: #f9f9f9; padding: 15px; border-left: 4px solid #004a99; border-radius: 4px; }
        footer { background-color: #1a1a1a; color: #aaa; text-align: center; padding: 20px; margin-top: 50px; }
    </style>
</head>
<body>

<header>
    <div class="nav-container">
        <div class="logo"><img src="https://lheritierjeremy.wordpress.com/wp-content/uploads/2016/04/logo-gsb.png" alt="Logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="activites.html" class="active">Activités</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="hero">
    <img src="https://nell-associes.com/wp-content/uploads/shutterstock_1467369743-min.jpg" alt="Recherche GSB">
    <h1 style="z-index:1; font-size:3em;">Nos Activités</h1>
</div>

<div class="container">
    <h2>Recherche & Production</h2>
    <p>GSB commercialise plus de <strong>4500 références</strong> qu'il fabrique ou contrôle, notamment dans le préparatoire où il est le premier fournisseur des officines et des hôpitaux.</p>

    <h2>Nos Produits Phares</h2>
    <p>Nous développons la notoriété de nombreuses spécialités pour faciliter le rôle du pharmacien :</p>
    
    <div class="product-grid">
        <div class="product-card"><strong>Mag2</strong><br>Magnésium</div>
        <div class="product-card"><strong>Opticron</strong><br>Ophtalmologie</div>
        <div class="product-card"><strong>Arnican</strong><br>Traumatologie</div>
        <div class="product-card"><strong>Vitascorbol</strong><br>Vitamine C</div>
        <div class="product-card"><strong>Etiaxil</strong><br>Dermatologie</div>
        <div class="product-card"><strong>Dakin</strong><br>Antiseptique</div>
    </div>
</div>

<footer>&copy; 2026 Laboratoire Galaxy Swiss Bourdin</footer>
</body>
</html>