<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>GSB - Contact</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f7f6; color: #333; }
        header { background-color: #ffffff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
        .logo img { height: 60px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav li { margin-left: 30px; }
        nav a { text-decoration: none; color: #004a99; font-weight: 600; transition: color 0.3s; }
        nav a:hover, nav a.active { color: #0088cc; border-bottom: 2px solid #0088cc; }
        
        .container { max-width: 600px; margin: 50px auto; padding: 40px; background: white; border-radius: 8px; box-shadow: 0 0 20px rgba(0,0,0,0.05); }
        h1 { color: #004a99; text-align: center; }
        
        /* Styles du formulaire */
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        input, select, textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }
        input:focus, select:focus, textarea:focus { border-color: #004a99; outline: none; }
        textarea { height: 150px; resize: vertical; }
        
        button { width: 100%; background-color: #004a99; color: white; padding: 15px; border: none; border-radius: 4px; font-size: 16px; font-weight: bold; cursor: pointer; transition: background 0.3s; }
        button:hover { background-color: #003366; }
        
        footer { background-color: #1a1a1a; color: #aaa; text-align: center; padding: 20px; margin-top: 50px; }
    </style>
</head>
<body>

<header>
    <div class="nav-container">
        <div class="logo"><img src="https://lheritierjeremy.wordpress.com/wp-content/uploads/2016/04/logo-gsb.png" alt="Logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="activites.html">Activités</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <h1>Contactez-nous</h1>
    <p style="text-align:center; color:#666;">Une question sur nos produits ou un partenariat ?</p>
    
    <form action="#" method="post">
        <div class="form-group">
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
        </div>
        
        <div class="form-group">
            <label for="prenom">Prénom</label>
            <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="votre@email.com" required>
        </div>
        
        <div class="form-group">
            <label for="sujet">Sujet de votre demande</label>
            <select id="sujet" name="sujet">
                <option value="information">Demande d'information</option>
                <option value="recrutement">Recrutement / RH</option>
                <option value="partenariat">Partenariat commercial</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Comment pouvons-nous vous aider ?" required></textarea>
        </div>
        
        <button type="submit" onclick="alert('Message envoyé (Simulation)');">Envoyer le message</button>
    </form>
</div>

<footer>&copy; 2026 Laboratoire Galaxy Swiss Bourdin</footer>
</body>
</html>