<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>GSB - Accueil</title>
    <style>
        /* CSS COMMUN A TOUTES LES PAGES */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f4f7f6; color: #333; line-height: 1.6; }
        
        /* En-tête */
        header { background-color: #ffffff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
        .logo img { height: 60px; } /* Logo GSB */
        
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav li { margin-left: 30px; }
        nav a { text-decoration: none; color: #004a99; font-weight: 600; font-size: 16px; transition: color 0.3s; }
        nav a:hover, nav a.active { color: #0088cc; border-bottom: 2px solid #0088cc; }

        /* Bannière Hero */
        .hero { position: relative; height: 400px; display: flex; align-items: center; justify-content: center; text-align: center; color: white; overflow: hidden; }
        .hero img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; filter: brightness(0.6); }
        .hero-content { z-index: 1; max-width: 800px; padding: 20px; }
        .hero h1 { font-size: 3em; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
        .hero p { font-size: 1.5em; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }

        /* Contenu Principal */
        .container { max-width: 1000px; margin: 40px auto; padding: 0 20px; background: white; border-radius: 8px; box-shadow: 0 0 20px rgba(0,0,0,0.05); padding: 40px; }
        h2 { color: #004a99; border-bottom: 2px solid #eee; padding-bottom: 10px; }
        
        /* Pied de page */
        footer { background-color: #1a1a1a; color: #aaa; text-align: center; padding: 20px; margin-top: 50px; }
    </style>
</head>
<body>

<header>
    <div class="nav-container">
        <div class="logo">
            <img src="https://lheritierjeremy.wordpress.com/wp-content/uploads/2016/04/logo-gsb.png" alt="Logo GSB">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="activites.html">Activités</a></li>
                <li><a href="organisations.html">Organisation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="hero">
    <img src="https://static.actu.fr/uploads/2023/12/101f89e0b7e36241f89e0b7e3f71f8v-960x640.jpg" alt="Laboratoire">
    <div class="hero-content">
        <h1>Laboratoire Galaxy Swiss Bourdin</h1>
        <p>GSB, une équipe qualifiée pour un service de qualité.</p>
    </div>
</div>

<div class="container">
    <h2>Bienvenue chez GSB</h2>
    <p>GSB est un leader de l'industrie pharmaceutique dédié au service des professionnels de santé. Si le plus grand nombre de nos clients exerce en officine, nous servons aussi les pharmaciens des hôpitaux et cliniques.</p>
    <p>Notre laboratoire allie recherche de pointe et moyens techniques modernes pour garantir l'excellence de nos produits.</p>
    <div style="text-align:center; margin-top:30px;">
        <a href="presentation.html" style="background:#004a99; color:white; padding:10px 20px; text-decoration:none; border-radius:5px;">Découvrir le groupe</a>
    </div>
</div>

<footer>
    &copy; 2026 Laboratoire Galaxy Swiss Bourdin - Tous droits réservés.
</footer>

</body>
</html>