<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>GSB - Organisation</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f7f6; color: #333; }
        header { background-color: #ffffff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
        .logo img { height: 60px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav li { margin-left: 30px; }
        nav a { text-decoration: none; color: #004a99; font-weight: 600; transition: color 0.3s; }
        nav a:hover, nav a.active { color: #0088cc; border-bottom: 2px solid #0088cc; }
        .header-simple { background: #004a99; color: white; padding: 40px 0; text-align: center; }
        .container { max-width: 1000px; margin: 40px auto; padding: 40px; background: white; border-radius: 8px; box-shadow: 0 0 20px rgba(0,0,0,0.05); }
        .stat-box { background: #eef4fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        h3 { color: #004a99; margin-top: 0; }
        footer { background-color: #1a1a1a; color: #aaa; text-align: center; padding: 20px; margin-top: 50px; }
    </style>
</head>
<body>

<header>
    <div class="nav-container">
        <div class="logo"><img src="https://lheritierjeremy.wordpress.com/wp-content/uploads/2016/04/logo-gsb.png" alt="Logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="activites.html">Activités</a></li>
                <li><a href="organisation.html" class="active">Organisation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="header-simple">
    <h1>Structure & Organisation</h1>
</div>

<div class="container">
    <div class="stat-box">
        <h3>Force de Vente</h3>
        [cite_start]<p>GSB dispose de la première force de vente en France à l'officine[cite: 57]:</p>
        <ul>
            <li><strong>83 VRP</strong> exclusifs sur le terrain.</li>
            <li><strong>30 conseillères de clientèle</strong> pour le contact téléphonique permanent.</li>
        </ul>
    </div>

    <div class="stat-box">
        <h3>Moyens Techniques & Informatiques</h3>
        [cite_start]<p>L'informatique est omniprésente pour soutenir notre recherche et notre logistique[cite: 70]:</p>
        <ul>
            [cite_start]<li>Plus de <strong>350 équipements terminaux</strong>[cite: 72].</li>
            [cite_start]<li>45 serveurs physiques et plus de 100 serveurs virtuels[cite: 72].</li>
            [cite_start]<li>Stations de travail puissantes pour la partie labo-recherche[cite: 73].</li>
        </ul>
    </div>
</div>

<footer>&copy; 2026 Laboratoire Galaxy Swiss Bourdin</footer>
</body>
</html>