<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>GSB - Présentation</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f7f6; color: #333; line-height: 1.6; }
        header { background-color: #ffffff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; }
        .logo img { height: 60px; }
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav li { margin-left: 30px; }
        nav a { text-decoration: none; color: #004a99; font-weight: 600; transition: color 0.3s; }
        nav a:hover, nav a.active { color: #0088cc; border-bottom: 2px solid #0088cc; }
        .hero { position: relative; height: 300px; display: flex; align-items: center; justify-content: center; color: white; overflow: hidden; }
        .hero img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1; filter: brightness(0.5); }
        .container { max-width: 1000px; margin: 40px auto; padding: 40px; background: white; border-radius: 8px; box-shadow: 0 0 20px rgba(0,0,0,0.05); }
        h2 { color: #004a99; }
        footer { background-color: #1a1a1a; color: #aaa; text-align: center; padding: 20px; margin-top: 50px; }
    </style>
</head>
<body>

<header>
    <div class="nav-container">
        <div class="logo"><img src="https://lheritierjeremy.wordpress.com/wp-content/uploads/2016/04/logo-gsb.png" alt="Logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html" class="active">Présentation</a></li>
                <li><a href="activites.html">Activités</a></li>
                <li><a href="organisation.html">Organisation</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="hero">
    <img src="https://media.gettyimages.com/id/1934720243/fr/vid%C3%A9o/un-groupe-multiracial-de-scientifiques-discutant-lors-dune-r%C3%A9union-du-personnel-au.jpg?s=640x640&k=20&c=IwkZBh3WUI1rGUeoHOap9JdaO5YaITPiEX5h8ZdxnJE=" alt="Equipe GSB">
    <h1 style="z-index:1; font-size:3em;">Le Groupe GSB</h1>
</div>

<div class="container">
    <h2>Notre Histoire & Vocation</h2>
    <p>Le laboratoire Galaxy Swiss Bourdin (GSB) est né de la fusion entre le géant américain Galaxy et le conglomérat européen Swiss Bourdin.</p>
    <p>Notre vocation est restée inchangée depuis notre fondation : apporter aux professionnels de santé les matières pharmaceutiques, les spécialités et les accessoires indispensables à l'exercice de leur métier.</p>

    <h2>Chiffres Clés</h2>
    <ul>
        <li><strong>Chiffre d'affaires :</strong> Plus de 181 M€.</li>
        <li><strong>Siège social :</strong> Paris (Services administratifs).</li>
        <li><strong>Innovation :</strong> Lancement permanent de nouveaux produits.</li>
    </ul>
</div>

<footer>&copy; 2026 Laboratoire Galaxy Swiss Bourdin</footer>
</body>
</html>